# struts

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/qword/struts/action/: NoteAction.java
src/main/java/qword/struts/domain/: Note.java
src/main/java/qword/struts/form/: Note.java  NoteForm.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: index.jsp  note.jsp  notes.jsp  simplePage.jsp
